/* pages/search/search.wxss */
page {
  background-color: #f0f0f0;
}

.search-wrap {
  padding: 0 30rpx;
}

.search {
  display: flex;
  height: 60rpx;
  margin: 20rpx 0;
}

.search input {
  flex: 1;
  height: 100%;
  padding-left: 30rpx;
  box-sizing: border-box;
  display: block;
  border-radius: 10rpx;
  background-color: #fff;
}

.search .btn {
  height: 100%;
  line-height: 60rpx;
  padding: 0 20rpx;
  margin-left: 30rpx;
  border: 1px solid #000;
  border-radius: 10rpx;
  background-color: #fff;
}

.search-item {
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  margin-bottom: 4rpx;
  background-color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
