/* components/z-cart-item/z-cart-item.wxss */
.cart-item {
  padding: 20rpx;
  border-bottom: 1px solid #dbdbdb;
  display: flex;
}

.cart-item .image {
  flex: 4;
  padding: 0 20rpx;
}

.cart-item .image image {
  width: 100%;
}

.cart-item .info {
  flex: 7;
}

.info .text {
  font-size: 32rpx;
  line-height: 40rpx;
  height: 80rpx;
  margin: 40rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.info .price-wrap {
  font-size: 36rpx;
  display: flex;
  justify-content: space-between;
}

.info .price-wrap .price {
  color: var(--themeColor);
  overflow: hidden;
}
